* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.mb-70 {
  margin-bottom: 70px;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;

  .animated {
    animation-duration: 2s;
  }

  .element-box,
  .two-D,
  .three-D {
    .animated {
      animation-delay: 1s;
    }
  }
  h1.title,
  p.tagline,
  h3.subtitle,
  .btn-kind,
  #twoDimention,
  #threeDimention,
  .element-content h4,
  .element-content p,
  footer,
  .top-footer .footer-menu a:hover,
  .top-footer .social-media a:hover,
  .carousel-caption {
    color: $text-color-1;
  }
  p.content,
  .dropdown-item {
    color: $text-color;
  }
  .main-title {
    font-size: 40px;
  }
  .subtitle {
    font-size: 28px;
  }
  .content {
    font-size: 17px;
  }
  header {
    background: linear-gradient($banner-1, $banner-1),
      url("../images/banner.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;

    h1.title {
      text-transform: uppercase;
      letter-spacing: 1rem;
      font-size: 3rem;
      position: absolute;
      transition: background-color 200ms ease;
      top: 45%;
      left: 50%;
      z-index: 2;
      @include translate(-50%, -50%);

      &:after {
        content: "";
        position: absolute;
        background: white;
        top: 100%;
        left: 48%;
        @include translate(-50%, -50%);
        width: 10%;
        height: 3px;
        transition: width 0.5s cubic-bezier(0.51, 0.18, 0, 0.88) 0.1s;
      }
      &:hover:after {
        width: 100%;
      }
    }
    p.tagline {
      font-size: 18px;
      letter-spacing: 1px;
      position: absolute;
      top: 55%;
      left: 50%;
      z-index: 2;
      text-transform: uppercase;
      @include translate(-50%, -10px);
    }
    p.animated {
      animation-delay: 1s;
    }
    .navbar-brand {
      font-size: 1.7rem;
    }
    .dropdown-menu {
      background: inherit;
      border: none;
      .dropdown-item {
        &:hover {
          color: $text-color-1;
          background: $bg-dark;
        }
      }
    }
  }

  #introduction {
    .art-definition {
      background: url(../images/Pattern-Randomized.svg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 100px 50px;
      figure {
        img {
          width: 100%;
        }
      }
    }
  }
  #kind {
    background: linear-gradient($banner-2, $banner-2),
      url("../images/bg-kind.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px;
    color: $text-color-1;

    .img-content {
      img {
        width: 150px;
        clip-path: circle(50% at 50% 50%);
      }
      .btn-kind {
        border: none;
        background: inherit;
        font-size: 24px;
      }
      #twoDimention,
      #threeDimention,
      #dimentional {
        transition: all 1s ease-in-out;
        text-align: left;
      }
    }
  }
  #element {
    padding: 100px 50px;
    background: linear-gradient($banner-1, $banner-1),
      url("../images/point.svg");

    .element-box {
      border-width: 3px;
      border-style: solid;
      border-image: linear-gradient(to top, #fff, rgba(0, 0, 0, 0)) 1 100%;
      background-image: -webkit-linear-gradient(
        -28deg,
        $bg-secondary 0%,
        $bg-secondary 50%,
        #000000 50%,
        #000000 50%
      );
      background-image: linear-gradient(
        -28deg,
        $bg-secondary 0%,
        $bg-secondary 50%,
        #000000 50%,
        #000000 50%
      );
      height: 250px;
      padding: 20px;
    }
    .element-box,
    h4 {
      margin-bottom: 30px;
    }
  }
  #artTypes {
    padding: 100px 50px;
    background: url("../images/Endless-Constellation.svg");
    .animated {
      animation-duration: 1.5s;
    }
    .pure {
      .animated {
        animation-delay: 0.5s;
      }
    }
    .design {
      .animated {
        animation-delay: 2s;
      }
    }
    .craft {
      .animated {
        animation-delay: 3.5s;
      }
    }

    .img-gallery {
      .carousel.slide {
        background-image: -webkit-linear-gradient(
          -39deg,
          $bg-secondary 0%,
          $bg-secondary 50%,
          #000000 50%,
          #000000 50%
        );
        background-image: linear-gradient(
          -39deg,
          $bg-secondary 0%,
          $bg-secondary 50%,
          #000000 50%,
          #000000 50%
        );
        width: 600px;
        height: 450px;
      }
      .carousel-inner {
        .carousel-item {
          img {
            width: 400px;
            height: 400px;
            -webkit-mask-image: -webkit-linear-gradient($bg-dark, $bg-primary);
            mask-image: linear-gradient($bg-dark, $bg-primary);
            @include translate(26%, 12%);
          }
          .carousel-caption {
            @include translate(1%, 50%);
            font-weight: 600;
            font-size: 1.1rem;
          }
        }
      }
    }
  }

  footer {
    position: relative;
    width: 100%;
    .top-footer {
      background: $bg-footer-1;
      padding: 20px;
      .footer-menu a,
      .social-media a {
        color: $text-color-2;
      }
      .footer-menu {
        a {
          margin: 0 15px;
          text-decoration: none;

          font-weight: 600;
          font-size: 1rem;
        }
      }
      .social-media {
        a {
          margin: 0 25px;
          font-size: 24px;
          border: 1 solid white;
          border: 50%;
        }
      }
    }
    .bottom-footer {
      background: $bg-footer-2;
      padding: 10px 0;
    }
  }
}

.shrink {
  .animated {
    animation-duration: 1.5s;
  }
  .navbar {
    background: $bg-dark;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  body {
    #element {
      .element-box {
        height: 310px;
      }
    }
  }
}

@media only screen and (min-width: 992px) and (max-width: 1023px) {
  body {
    #element {
      .element-box {
        height: 410px;
      }
    }
    #artTypes {
      .img-gallery {
        .carousel.slide {
          width: 550px;
          height: 400px;
          .carousel-item {
            img {
              width: 350px;
              height: 350px;
              -webkit-mask-image: -webkit-linear-gradient(
                $bg-dark,
                $bg-primary
              );
              mask-image: linear-gradient($bg-dark, $bg-primary);
              @include translate(30%, 15%);
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    #element {
      .element-box {
        height: 510px;
      }
    }
    #artTypes {
      .img-gallery {
        .carousel.slide {
          width: 500px;
          height: 350px;
          .carousel-item {
            img {
              width: 300px;
              height: 300px;
              -webkit-mask-image: -webkit-linear-gradient(
                $bg-dark,
                $bg-primary
              );
              mask-image: linear-gradient($bg-dark, $bg-primary);
              @include translate(35%, 20%);
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  body {
    footer {
      .top-footer {
        .footer-menu {
          a {
            display: block;
            margin: 10px 0;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 500px) and (max-width: 767px) {
  body {
    #element {
      .element-box {
        height: 320px;
      }
    }
    #artTypes {
      .pure {
        .animated {
          animation-delay: 1.3s;
        }
      }
      .design {
        .animated {
          animation-delay: 2.8s;
        }
      }
      .craft {
        .animated {
          animation-delay: 3.8s;
        }
      }
    }
  }
}
@media only screen and (min-width: 600px) and (max-width: 700px) {
  body {
    #artTypes {
      .img-gallery {
        @include translate(5%, 0);
        .carousel.slide {
          width: 500px;
          height: 400px;
          .carousel-item {
            img {
              width: 380px;
              height: 380px;
              -webkit-mask-image: -webkit-linear-gradient(
                $bg-dark,
                $bg-primary
              );
              mask-image: linear-gradient($bg-dark, $bg-primary);
              @include translate(18%, 8%);
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 599px) {
  #kind {
    .img-content {
      margin: 0 10px;
    }
  }
  #artTypes {
    .pure {
      .animated {
        animation-delay: 1.6s;
      }
    }
    .design {
      .animated {
        animation-delay: 3.2s;
      }
    }
    .craft {
      .animated {
        animation-delay: 5s;
      }
    }
  }
}

@media only screen and (min-width: 500px) and (max-width: 599px) {
  body {
    #artTypes {
      .img-gallery {
        .carousel.slide {
          width: 400px;
          height: 300px;
          .carousel-item {
            img {
              width: 280px;
              height: 280px;
              -webkit-mask-image: -webkit-linear-gradient(
                $bg-dark,
                $bg-primary
              );
              mask-image: linear-gradient($bg-dark, $bg-primary);
              @include translate(23%, 15%);
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 400px) and (max-width: 499px) {
  body {
    #element {
      .element-box {
        height: 280px;
      }
    }
    #artTypes {
      .img-gallery {
        .carousel.slide {
          width: 325px;
          height: 250px;
          .carousel-item {
            img {
              width: 200px;
              height: 200px;
              -webkit-mask-image: -webkit-linear-gradient(
                $bg-dark,
                $bg-primary
              );
              mask-image: linear-gradient($bg-dark, $bg-primary);
              @include translate(35%, 20%);
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 399px) {
  body {
    #element {
      .element-box {
        height: 270px;
      }
    }
    #artTypes {
      .img-gallery {
        .carousel.slide {
          width: 270px;
          height: 220px;
          .carousel-item {
            img {
              width: 200px;
              height: 200px;
              -webkit-mask-image: -webkit-linear-gradient(
                $bg-dark,
                $bg-primary
              );
              mask-image: linear-gradient($bg-dark, $bg-primary);
              @include translate(20%, 13%);
            }
          }
        }
      }
    }
  }
}
